<html>
<head>

    <link rel="stylesheet" href="FIRESIte.css">
 
<header">

    <section> 
        <ul class="titlebar">
            <div style="padding-top: 10px;">
                <a href="index.html">
               <img src="FireLogo.png" width="100px" style="background-color:  lightgray;">
               </a>
               </div> 
         <h1 style="padding-top: 10px;padding-left: 40px; font-size:50 ;"><b style="color: firebrick;">F.I.R.E</b> Journey</h1>
         <div style="padding-top: 110px; padding-left: 100px;">
            <a href="index.html" class="a1">Home</a>
            <a href="HowtoPage.html" class="a1">How To F.I.R.E</a>
            <a href="investing101.html" class="a1">Investing 101</a>
            <a href="SuccessStories.html" class="a1">Success Stories</a>
            <a href="ContactUs.html" class="a1">Contact</a>
         </div>
        </ul>        
     </section>
    
</header>

</head>
<hr>
<body style="background-color: lightgray;">
    <section>
        <h1 class="center"><img src="fireemblems.png" width="60px"><span style="font-size: 60px;"> Step by Step guide to Achieving F.I.R.E </span> <img src="fireemblems.png" width="60px"></h1>
    </section>
    <br>
    <section>
        <h1 class="center">Step 1: Your Financial Plan  <img src="routes-icon.png" width="30px"></h1>
            <p class="p1">
                &emsp; &emsp; Every Journey begins with a plan. You have to know where you want to be in order to know how to get there.
                To achieve Financial Indpendence you need to have what is call your Fire Number. Your Fire number is your annual expenses multiplied by 25. 
                With your Fire Number invested, you should be able to safely withdrawl 4% per year without ever running out of money. 
                <br> 
                <br>
                <span style="padding-left: 120px;">Example: Your annual expense of $40,000 x 25 = $1,000,000 invested</span>
            </p>
      
       <h1 class="center">Step 2: The Budget   <img src="budgeticon.png" width="30px"></h1>
            <p class="p1">
                &emsp; &emsp; Financial Independence requries discipline, the discipline to control your spending, we do this by laying out a detailed budget so you know
                exactly where all your money is going. There are plenty of budgeting tools but we reccomend the Every Dollar budgeting app. You can find it for free <u><a href="https://www.everydollar.com/" style="text-decoration: none">Here</a></u>.
            </p>
      
        <h1 class="center">Step 3: The Emergency Fund <img src="cash.png" width="30px"></h1>
            <p class="p1">
                &emsp; &emsp;The Emergency Fund is your lifeline that will keep you out of debt when life happens. You start by saving up 1000 dollars in cash and keep it somewhere accessible. 
            Once you have all your debt paid off you will save up an emergency fund that covers 3-6 months of expenses Having this will give you peace of mind.
            </p>
        <h1 class="center">Step 4: Fighting the Debt <img src="Debt.png" width="35px"></h1>
            <p class="p1"> 
                &emsp; &emsp; According to Business Insider, the average American has 51,900 dollars in debt. If you have no debt then congragulations, you have completed the most difficutlt step.
                If not, there is no need to worry, it may seem daunting but you will be able to conqour your debt. Paying off your debts as quickly as possible is the most important step because 
                the interest rates on consumer debts are far higher than your investments could ever earn. Author Dave Ramsey reccomends paying off your debts in order of least to greatest. 
                Once your are debt free try to keep it that way, no more car loans, high credit card balances and you will free up your income to invest and save toward your Financial Independence.
            </p>
        <h1 class="center">Step 4: Saving and Investing for F.I.R.E <img src="savingandinvestingicon.png" width="30px"></h1>
            <p class="p1"> 
                &emsp; &emsp; So you now have your 3-6 emergency fund built up, your budget planned down to the last penny and owe nothing to no one, except possible your mortage.
                You now how full control over your finances, Congragulations! You can start saving and investing toward total freedom.
                Investing is such a large topic we created an entire section for it. We just want you to know that in order to achive F.I.R.E you will have to save and invest more aggressively 
                than everyone one else, It wont be easy but you've made it this far. We believe in you!
            </p>

    </section>





</body>
<footer>

    <div class="footer1">Financial Literacy Company 2020 &copy; </div>





</footer>
